# PowerAppsProject

./: pom.xml
src/main/java/com/net/main/: ImageUploadController.java  ImageUploadServiceApplication.java  SwaggerConfig.java  TextProcessingController.java  TextUploadController.java
src/main/java/com/net/main/dao/: ImageDetectionDao.java  ImageRecognitionDao.java  ImageUploadDao.java  TextUploadDao.java
src/main/java/com/net/main/dto/: ImageDto.java  ResultVO.java  User.java
src/main/java/com/net/main/service/: ImageProcessingService.java  ImageProcessingServiceImpl.java  TextProcessingService.java  TextProcessingServiceImpl.java
src/main/java/com/net/util/: FileType.java  FileUtility.java  JsonUtil.java
src/main/resources/static/pretext/: 20200712_145947.txt
src/main/resources/static/resulttext/: 20200712_150017.txt
src/main/resources/static/text/: 20200705_000209.txt  20200705_000420.txt
